DB_URI="mongodb://localhost:27017/hospitalPro-Familia"
PORT="4000"
JWT_SECRET="secret1234"
JWT_EXPIRES="30d"
ADMIN_EMAIL="bryan@gmail.com"
ADMIN_PASSWORD="12345678"
EMAIL_USSER= "rodte1234@gmail.com"
EMAIL_PASS= "okix zolm nsbm tard"